{
  "name": "quality-kit",
  "version": "0.3.7",
  "description": "Mechanical guards and playbooks that make coding agents ship quality work: tiny plan approved by the owner, gate on Stop, ruleset integrity lock, type-aware lint, strict TS, tests, architecture, on-screen proof, PR evidence and ship.",
  "author": {
    "name": "half144",
    "url": "https://github.com/half144"
  },
  "homepage": "https://github.com/half144/quality-kit",
  "repository": "https://github.com/half144/quality-kit",
  "license": "MIT",
  "keywords": [
    "quality",
    "gate",
    "hooks",
    "eslint",
    "typescript",
    "playbooks",
    "agents"
  ]
}
